D:\c#-projects\HW_14_03_23_exceptions\HW_14_03_23_exceptions\bin\Debug\net7.0\HW_14_03_23_exceptions.exe
D:\c#-projects\HW_14_03_23_exceptions\HW_14_03_23_exceptions\bin\Debug\net7.0\HW_14_03_23_exceptions.deps.json
D:\c#-projects\HW_14_03_23_exceptions\HW_14_03_23_exceptions\bin\Debug\net7.0\HW_14_03_23_exceptions.runtimeconfig.json
D:\c#-projects\HW_14_03_23_exceptions\HW_14_03_23_exceptions\bin\Debug\net7.0\HW_14_03_23_exceptions.dll
D:\c#-projects\HW_14_03_23_exceptions\HW_14_03_23_exceptions\bin\Debug\net7.0\HW_14_03_23_exceptions.pdb
D:\c#-projects\HW_14_03_23_exceptions\HW_14_03_23_exceptions\bin\Debug\net7.0\Faker.Net.6.0.dll
D:\c#-projects\HW_14_03_23_exceptions\HW_14_03_23_exceptions\bin\Debug\net7.0\de-DE\Faker.Net.6.0.resources.dll
D:\c#-projects\HW_14_03_23_exceptions\HW_14_03_23_exceptions\obj\Debug\net7.0\HW_14_03_23_exceptions.csproj.AssemblyReference.cache
D:\c#-projects\HW_14_03_23_exceptions\HW_14_03_23_exceptions\obj\Debug\net7.0\HW_14_03_23_exceptions.GeneratedMSBuildEditorConfig.editorconfig
D:\c#-projects\HW_14_03_23_exceptions\HW_14_03_23_exceptions\obj\Debug\net7.0\HW_14_03_23_exceptions.AssemblyInfoInputs.cache
D:\c#-projects\HW_14_03_23_exceptions\HW_14_03_23_exceptions\obj\Debug\net7.0\HW_14_03_23_exceptions.AssemblyInfo.cs
D:\c#-projects\HW_14_03_23_exceptions\HW_14_03_23_exceptions\obj\Debug\net7.0\HW_14_03_23_exceptions.csproj.CoreCompileInputs.cache
D:\c#-projects\HW_14_03_23_exceptions\HW_14_03_23_exceptions\obj\Debug\net7.0\HW_14_03_23_exceptions.csproj.CopyComplete
D:\c#-projects\HW_14_03_23_exceptions\HW_14_03_23_exceptions\obj\Debug\net7.0\HW_14_03_23_exceptions.dll
D:\c#-projects\HW_14_03_23_exceptions\HW_14_03_23_exceptions\obj\Debug\net7.0\refint\HW_14_03_23_exceptions.dll
D:\c#-projects\HW_14_03_23_exceptions\HW_14_03_23_exceptions\obj\Debug\net7.0\HW_14_03_23_exceptions.pdb
D:\c#-projects\HW_14_03_23_exceptions\HW_14_03_23_exceptions\obj\Debug\net7.0\HW_14_03_23_exceptions.genruntimeconfig.cache
D:\c#-projects\HW_14_03_23_exceptions\HW_14_03_23_exceptions\obj\Debug\net7.0\ref\HW_14_03_23_exceptions.dll
D:\c#-projects\HW_14_03_23_exceptions\HW_14_03_23_exceptions\bin\Debug\net7.0\ExceptionLibrary.dll
D:\c#-projects\HW_14_03_23_exceptions\HW_14_03_23_exceptions\bin\Debug\net7.0\ExceptionLibrary.pdb
